# GiraffeTest

./: .gitignore  CrashReporter.sln  LICENSE  README.md  paket.dependencies
CrashReporter/: CrashReporter.fsproj  Program.fs  paket.references
CrashReporter/Properties/: launchSettings.json
